<!DOCTYPE html>
<html>

<head>
    <title>Characters</title>
    <style>
        /* style rules go here */
        html,body {font-size:30px;
                    font-family:sans-serif;
                    margin-left:15px}
        ol {margin-left:2rem;color:red}
        .f {color:blue}
        .m {color:red}
        .i {font-style:italic }
        .b {font-weight:bold}
        #middlemarch {list-style-type:lower-roman;
                      margin-left:6rem;
                      line-height:2rem}
        #taletwocities {list-style-type:lower-alpha;
                        line-height:1.6rem}
    </style>
</head>

<body>
    <h1>Characters</h1>
    <h2>Middlemarch</h2>
    <h3>George Eliot</h3>
    <ol id="middlemarch">
        <li class="f b">Dorothea Brooke</li>
        <li class="f b">Celia Brooke</li>
        <li>Edward Casaubon</li>
        <li>Sir James Chettam</li>
        <li class="i">Joshua Rigg</li>
        <li>Will Ladislaw</li>
        <li>Tertius Lydgate</li>
        <li class="f">Rosamond Vincy</li>
    </ol>
    <h2>A Tale of Two Cities</h2>
    <h3>Charles Dickens</h3>
    <ol id="taletwocities">
        <li>Charels Danay</li>
        <li class="b">Sydney Carton</li>
        <li>Doctor Manette</li>
        <li class="f">Lucie Mantte</li>
        <li class="f i">Madame Defarge</li>
        <li class="f">Miss Pross</li>
    </ol>
</body>
</html>
